# SystemHealthControl

./: SHC.sln  docker-compose.yml
.github/workflows/: basketapi.yml  cleanarchitectureapi.yml  dapperapi.yml  entityframeworkapi.yml  graphqlapi.yml  identityapi.yml
ApiGateway/: Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Appointment.Aggregator/: Appointment.Aggregator.csproj  Program.cs
Appointment.Aggregator/Controllers/: AppointmentController.cs
Appointment.Aggregator/Extensions/: HttpClientExtension.cs
Appointment.Aggregator/Interfaces/: IAppointmentService.cs  IUserService.cs
Appointment.Aggregator/Models/: AppointmentModel.cs  ExtendedAppointmentModel.cs  UserModel.cs
Appointment.Aggregator/Properties/: launchSettings.json
Appointment.Aggregator/Services/: AppointmentService.cs  UserService.cs
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Properties/: launchSettings.json
Basket.DAL/: Basket.DAL.csproj
Basket.DAL/Interfaces/: IBasketRepository.cs
Basket.DAL/Models/: BasketItem.cs  (+1 more)
CA.API/: CA.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
CA.Application/: CA.Application.csproj  Class1.cs
CA.Application/Diseases/Commands/CreateDisease/: CreateDiseaseCommand.cs  CreateDiseaseRequest.cs
CA.Application/Diseases/Commands/DeleteDisease/: DeleteDiseaseCommand.cs
CA.Application/Diseases/Commands/UpdateDisease/: UpdateDiseaseCommand.cs  UpdateDiseaseRequest.cs
CA.Application/Diseases/Queries/GetDiseaseById/: DiseaseResponse.cs  GetDiseaseByIdQuery.cs
CA.Application/Diseases/Queries/GetDiseases/: DiseasesResponse.cs  GetDiseasesQuery.cs
CA.Application/Helpers/: MappingProfiles.cs
CA.Application/Medicines/Commands/CreateMedicine/: CreateMedicineCommand.cs  CreateMedicineRequest.cs
CA.Application/Medicines/Commands/DeleteMedicine/: DeleteMedicineCommand.cs
CA.Application/Medicines/Commands/UpdateMedicine/: UpdateMedicineCommand.cs  UpdateMedicineRequest.cs
CA.Application/Medicines/Queries/GetMedicineById/: GetMedicineByIdQuery.cs  MedicineResponse.cs
CA.Application/Medicines/Queries/GetMedicines/: GetMedicinesQuery.cs  MedicineDiseaseUnit.cs  MedicinesResponse.cs
CA.Application/Suppliers/Commands/CreateSupplier/: CreateSupplierCommand.cs  CreateSupplierRequest.cs
CA.Application/Suppliers/Commands/DeleteSupplier/: DeleteSupplierCommand.cs
CA.Application/Suppliers/Commands/UpdateSupplier/: UpdateSupplierCommand.cs  UpdateSupplierRequest.cs
CA.Application/Suppliers/Queries/GetSupplierById/: GetSupplierByIdQuery.cs  SupplierResponse.cs
CA.Application/Suppliers/Queries/GetSuppliers/: GetSuppliersQuery.cs  SuppliersResponse.cs
CA.Domain/: Class1.cs
CA.Infrastructure/: CA.Infrastructure.csproj  Class1.cs
Dapper.API/: Dockerfile  WeatherForecast.cs  appsettings.Development.json
Dapper.BLL/: Class1.cs
Dapper.DAL/: Class1.cs
EntityFramework.API/: Dockerfile  EntityFramework.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EntityFramework.API/Controllers/: AppointmentController.cs  BaseApiController.cs  ErrorController.cs  MedicalExaminationController.cs  TreatmentController.cs  WeatherForecastController.cs
EntityFramework.API/Data/: ContextFactory.cs
EntityFramework.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
EntityFramework.API/Middleware/: ExceptionMiddleware.cs
EntityFramework.API/Properties/: launchSettings.json
EntityFramework.BLL/: Class1.cs  EntityFramework.BLL.csproj
EntityFramework.BLL/Consumers/: UserRequestConsumer.cs
EntityFramework.BLL/Dtos/: AppointmentResponse.cs
EntityFramework.BLL/Dtos/Requests/: CreateAppointmentRequest.cs  CreateMedicalExaminationRequest.cs  CreateTreatmentRequest.cs  DeleteAppointmentRequest.cs  DeleteMedicalExaminationRequest.cs  DeleteTreatmentRequest.cs  UpdateAppointmentRequest.cs  UpdateMedicalExaminationRequest.cs  UpdateTreatmentRequest.cs  UserRequestQueue.cs
EntityFramework.BLL/Dtos/Responses/: MedicalExaminationResponse.cs  TreatmentResponse.cs
EntityFramework.BLL/Helpers/: MappingProfiles.cs  Pagination.cs
EntityFramework.BLL/Interfaces/: IAppointmentService.cs  IMedicalExaminationService.cs  ITreatmentService.cs  IUserService.cs
EntityFramework.BLL/Services/: AppointmentService.cs  MedicalExaminationService.cs  TreatmentService.cs  UserService.cs
EntityFramework.BLL/Specifications/: AppointmentSpecParams.cs  AppointmentWithFiltersForCountSpecification.cs  AppointmentsWithExaminationsSpecifications.cs  BaseSpecification.cs  MedicalExaminationsWithAppointmentSpecification.cs  MedicalExaminationsWithFiltersForCountSpecification.cs  PaginationSpecification.cs  TreatmentsWithFiltersForCountSpecification.cs  TreatmentsWithMedicalExaminationsSpecification.cs  UsersSpecification.cs
EntityFramework.DAL/: Class1.cs  EntityFramework.DAL.csproj
EntityFramework.Tests/: EntityFramework.Tests.csproj  coverage.cobertura.xml
GraphQL.API/: Dockerfile  GraphQL.API.csproj  Program.cs  appsettings.Development.json
GrpcService/: GrpcService.csproj  Program.cs  appsettings.Development.json
Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Development.json
Identity.API/Controllers/: AccountController.cs  BaseApiController.cs
Identity.API/Data/: SampleContextFactory.cs
Identity.API/Properties/: launchSettings.json
Identity.BLL/: Identity.BLL.csproj
Identity.BLL/Dtos/Requests/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserRequestQueue.cs
Identity.BLL/Dtos/Responses/: UserResponse.cs
Identity.BLL/Interfaces/: IAccountService.cs  IDataValidatorService.cs  IMailService.cs  ITokenService.cs
Identity.BLL/Services/: AccountService.cs  DataValidatorService.cs  MailService.cs  TokenService.cs
Identity.DAL/: Identity.DAL.csproj
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
(+62 files in other folders)
