<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Helpers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity.DAL\Identity.DAL.csproj" />
      <ProjectReference Include="..\Shared.Models\Shared.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.0.9" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.9" />
      <PackageReference Include="RestSharp" Version="108.0.3" />
    </ItemGroup>

</Project>
